section.contact
  background: lightgray

@media (max-width: 640px)
  .col-2
    padding-right: 15px


//form
  max-width: 800px
  margin: 0 auto 50px

label
  display: block
  margin-bottom: 20px

span
  display: block

.contact-info-group label
  width: 50%
  float: left
  box-sizing: border-box

.contact-info-group label:nth-child(1)
  padding-right: 5px

.contact-info-group label:nth-child(2)
  padding-left: 5px

input,
textarea
  //border: 3px solid #9966ff
  border: 3px solid black
  //background: darkseagreen
  background: lightgray
  width: 100%
  box-sizing: border-box
  padding: 10px

textarea
  height: 15em

input:focus
  outline: none
  //border-color: #9999ff
  border-color: black

textarea:focus
  outline: none
  //border-color: #9999ff
  border-color: black

input
  &[type="submit"]
    //background: #9966ff
    background: black
    //color: greenyellow
    color: white
    font-size: 18px
    text-transform: uppercase
    width: 33%

  &[type="submit"]
  &.hover
    background-color: #9999ff

.submit-wrap
  text-align: right