section.about
  background: black //#FF4136
    //image: url(/assets/img/pri-trans.png)
    //position: center bottom
    //size: cover
    //
  h2
    //color: 3f3f42
    color: white
    font:
      size: 60px
      weight: 400
    line-height: 1
    margin-top: 0
    //margin-left: -108px

  .home-lead
    color: white
    padding-bottom: 150px
    //padding-bottom: 180px

@media (max-width: 640px)
  section.about
    h2, .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px