section.foodforall
  background: lightgray
    //image: url(../img/juro-bg.png)
    //position: center
    //size: cover

  .home-lead
    color: black
    padding-top: 20px

  .home-cta
    background: #e20a0a
    color: white

  .flex-video
    box-shadow: 0px 4px 40px 3px rgba(0,0,0,0.5)
    transform: scale(1.4)

    @media (max-width: 985px)
      transform: scale(1)

  .col-1
    position: relative
    height: 400px
    display: flex
    align-items: stretch
    flex-direction: column
    justify-content: center

    @media (max-width: 640px)
      height: auto
      display: block
      padding: 50px 20px


      &:last-child
        padding: 0px 20px 50px
